<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="oo.Request" project="Taxi-my-11" file="/Taxi-my-11/src/oo/Request.java" 
    binary="false" label="request" type="class" autoSize="false">    
    <position height="586" width="156" x="0" y="0"/>    
    <execution id="2">      
      <position height="313" width="0" x="0" y="253"/>    
    </execution>    
    <execution id="4">      
      <position height="250" width="0" x="0" y="295"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="347"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="399"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="451"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="503"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="oo.RequestAdd" project="Taxi-my-11" file="/Taxi-my-11/src/oo/RequestAdd.java" 
    binary="false" label="requestAdd" type="class" autoSize="true">    
    <position height="-1" width="-1" x="324" y="0"/>    
    <execution id="14">      
      <position height="1557" width="0" x="0" y="210"/>    
    </execution>    
    <execution id="16">      
      <position height="1494" width="0" x="0" y="252"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="587"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="639"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="774"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="919"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="oo.Request" project="Taxi-my-11" file="/Taxi-my-11/src/oo/Request.java" 
    binary="false" label="req" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="314"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="356"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="398"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="440"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="482"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="524"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="670"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="815"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="960"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="oo.RequestQueue" project="Taxi-my-11" 
    file="/Taxi-my-11/src/oo/RequestQueue.java" binary="false" label="rq" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1074"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1198"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1291"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1384"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1477"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1570"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1704"/>    
    </execution>  
  </object>  
  <combined-fragment id="59" interaction-operator="LOOP">    
    <interaction-operand id="60" constraint="while: true">      
      <fragment refId="61"/>      
      <fragment refId="62"/>      
      <fragment refId="29"/>      
      <fragment refId="17"/>      
      <fragment refId="31"/>      
      <fragment refId="33"/>      
      <fragment refId="37"/>      
      <fragment refId="63"/>      
      <fragment refId="41"/>      
      <fragment refId="19"/>      
      <fragment refId="21"/>      
      <fragment refId="25"/>      
      <fragment refId="23"/>      
      <fragment refId="27"/>    
    </interaction-operand>    
    <combined-fragment id="62" interaction-operator="OPT">      
      <interaction-operand id="64" constraint="typ == 2">        
        <fragment refId="35"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="63" interaction-operator="OPT">      
      <interaction-operand id="65" constraint="typ == 1">        
        <fragment refId="39"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="61" interaction-operator="OPT">      
      <interaction-operand id="66" constraint="typ == 0">        
        <fragment refId="67"/>        
        <fragment refId="68"/>        
        <fragment refId="69"/>      
      </interaction-operand>      
      <combined-fragment id="68" interaction-operator="CRITICAL">        
        <interaction-operand id="70">          
          <fragment refId="43"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="67" interaction-operator="LOOP">        
        <interaction-operand id="71" constraint="for:i &lt; totnum">          
          <fragment refId="72"/>          
          <fragment refId="73"/>          
          <fragment refId="74"/>          
          <fragment refId="75"/>          
          <fragment refId="76"/>        
        </interaction-operand>        
        <combined-fragment id="74" interaction-operator="CRITICAL">          
          <interaction-operand id="77">            
            <fragment refId="45"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="72" interaction-operator="CRITICAL">          
          <interaction-operand id="78">            
            <fragment refId="47"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="73" interaction-operator="CRITICAL">          
          <interaction-operand id="79">            
            <fragment refId="49"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="76" interaction-operator="CRITICAL">          
          <interaction-operand id="80">            
            <fragment refId="51"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="75" interaction-operator="CRITICAL">          
          <interaction-operand id="81">            
            <fragment refId="53"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="69" interaction-operator="ALT">        
        <interaction-operand id="82" constraint="!same_sign">          
          <fragment refId="83"/>        
        </interaction-operand>        
        <interaction-operand id="84" constraint="else"/>        
        <combined-fragment id="83" interaction-operator="CRITICAL">          
          <interaction-operand id="85">            
            <fragment refId="55"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="work():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="find(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="find(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="find(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="find(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="15" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="Request(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="work():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getnum1():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getnum2():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getnum3():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getnum4():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="job(int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="job(int,int):int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="gettype():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="exec_1():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="gettype():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="exec_2():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="gettype():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="gettot():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getsrcx(int):int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getsrcy(int):int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="getdstx(int):int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="getdsty(int):int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="gettime(int):long" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="add_element(long,int,int,int,int,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="56"/>  
  </message>
</sequence-diagram>